PORT = 8080
MONGO_URL = mongodb+srv://shubham_phatale:shubham_phatale@cluster0.rrfov.mongodb.net/ecommerce-db
JWT_SECRET = shubham@123
CLOUDINARY_CLOUD_NAME = ds0kzqplb
CLOUDINARY_API_KEY = 232831515698256
CLOUDINARY_API_SECRET = Li8pQPLokaA93q64or3TUcUbomw